<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Oscar Ulloa</title>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <img src="/cv/assets/img/oulloa.jpeg" alt="imagen oulloa" width="150px" height="200px">

    <h2>Oscar Ulloa Quiroz</h2>

    <h3>Resumen</h3>

    <p>Hola soy Oscar y me dedico a la informática, trabajo desde mi casa y me gustaría poder aprender programación.</p>

    <h3>Datos Personales</h3>

    <ul>
        <li>Nombre: Oscar Ulloa Quiroz</li>
        <li>Lugar de nacimiento: San Miguel - RM - Chile</li>
        <li>Fecha de nacimiento: 12/12/1987</li>
    </ul>

    <h3>Formación académica</h3>

    <p>Mi formación media fue en el Liceo A-94 Andrés Bello, luego de eso estudié técnico en redes en Lota para luego obtener mi ingeniería en red en DuocUC, me he especializado en seguridad 
        y redes desde que salí del instituto, de las cuales puedo destacar:</p>
    
    <ol>
        <li>MTCNA</li>
        <li>MTCRE</li>
        <li>C|EH</li>

    </ol>

    <a href="https://www.linkedin.com/in/oscar-felipe-ulloa-quiroz-7b373392/">Linkedin</a>
    <br>

    <a href="portafolio.html">Mi Portafolio</a>
</body>
</html>